<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Stranger Things | Alphaflix</title>
    <link rel="shortcut icon" href="./assets/favicon.svg">
    <style>
        * {
            padding:0;
            margin:0;
          }
        body {            
            -webkit-box-shadow: inset 590px 0px 110px -30px rgba(37, 37, 37, 0.9);
            -moz-box-shadow: inset 590px 0px 110px -30px rgba(37, 37, 37, 0.9);
            box-shadow: inset 590px 0px 110px -30px rgba(37, 37, 37, 0.9);                  
            background-image: url('./assets/backgroud-stranger-things.jpg');
            display: table;
            width: 100%;
            height: 68vh;
            padding: 100px 0;
            color: #ffffff;  
            background-position: 30% 45%;
            background-size: cover;
            font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
            line-height: 1.2;
          
        }        
        header {
            height: 60px;
            background-color: rgb(7, 7, 7);
            margin-top: -100px;
        }
        .logo-alphaflix{
            margin-top: 5px;
            margin-left: 30px;
        }
        .container {
            margin-left: 60px;
            margin-top: 15vh;
            width: 500px;
        }
        img#logo-title {
            width: 450px;
        }
        h2#subT {
            margin-top: 50px;
        }
        .sinopse {
            margin-top: 30px;
            font-size: 13pt;
        }
        .mature-number {
            border: 1px solid #a1a1a1;
            padding: 0 5px;
        }
        .legend {
            color: rgb(156, 156, 156);            
        }
    </style>
</head>
<body>
    <header>
        <a href="./home"><img class="logo-alphaflix" src="./assets/logo-alphaflix.svg"/></a>
    </header>
    <section class="container">
        <img id="logo-title" src="./assets/logo-stranger-things.png" alt="Stranger Things"></br>
        <article>
            <h2 id="subT">Stranger Things</h2></br>
            <spam class="legend">2016 | <spam class="mature-number">16</spam> |  3 Temporadas  |  Série de ficção científica</spam> </br>
            <p class="sinopse">Quando um garoto desaparece, a cidade toda participa nas buscas. Mas o que encontram são segredos, forças sobrenaturais e uma menina.
            </p> </br>
            <p><spam class="legend">Estrelando: </spam> Winona Ryder,David Harbour,Millie Bobby Brown</p>
            <p><spam class="legend">Criação: </spam> The Duffer Brothers</p>
        </article>
    </section>
</body>
</html>